{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "PyUnreal Bridge",
	"Description": "C++ bridge that exposes Animation Blueprint graph editing to Python. Required by the PyUnreal library for AnimBP authoring.",
	"Category": "Scripting",
	"CreatedBy": "Nathan Comes",
	"CreatedByURL": "https://mcaeditor.com",
	"DocsURL": "https://mcaeditor.com/docs/pyunreal/",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "PyUnrealBridge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		}
	]
}
